.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2023-03-03 13:24:13 UTC using RuboCop version 1.12.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Configuration parameters: Include.
# Include: **/*.gemspec
Gemspec/RequiredRubyVersion:
  Exclude:
    - 'beaker-docker.gemspec'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/ArgumentAlignment:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
Layout/AssignmentIndentation:
  Exclude:
    - 'bin/beaker-docker'

# Offense count: 2
# Cop supports --auto-correct.
Layout/BlockEndNewline:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/CommentIndentation:
  Exclude:
    - 'Rakefile'

# Offense count: 2
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'Rakefile'
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'bin/beaker-docker'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'Rakefile'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, AllowBeforeTrailingComments, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/FirstHashElementIndentation:
  EnforcedStyle: consistent

# Offense count: 1
# Cop supports --auto-correct.
Layout/HeredocIndentation:
  Exclude:
    - 'Rakefile'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: AllowDoxygenCommentStyle, AllowGemfileRubyComment.
Layout/LeadingCommentSpace:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/MultilineBlockLayout:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineHashBraceLayout:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 11
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleInsidePipes.
# SupportedStylesInsidePipes: space, no_space
Layout/SpaceAroundBlockParameters:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/SpaceAroundKeyword:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 19
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'
    - 'spec/spec_helper.rb'

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 280
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'Rakefile'
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Configuration parameters: IgnoreLiteralBranches, IgnoreConstantBranches.
Lint/DuplicateBranch:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
Lint/MissingSuper:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/NonDeterministicRequireOrder:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Configuration parameters: AllowComments, AllowNil.
Lint/SuppressedException:
  Exclude:
    - 'Rakefile'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 6
Lint/UselessAssignment:
  Exclude:
    - 'Rakefile'
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 8
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 152

# Offense count: 17
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 678

# Offense count: 7
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 5

# Offense count: 1
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 501

# Offense count: 7
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 34

# Offense count: 11
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Max: 123

# Offense count: 1
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 688

# Offense count: 6
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 39

# Offense count: 1
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'Rakefile'

# Offense count: 2
# Cop supports --auto-correct.
Performance/Detect:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/RedundantSplitRegexpArgument:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 8
# Cop supports --auto-correct.
Performance/StringInclude:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 4
RSpec/AnyInstance:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 4
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Configuration parameters: IgnoredMetadata.
RSpec/DescribeClass:
  Exclude:
    - 'acceptance/tests/00_default_spec.rb'

# Offense count: 1
RSpec/EmptyExampleGroup:
  Exclude:
    - 'acceptance/tests/00_default_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
RSpec/EmptyLineAfterFinalLet:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
RSpec/EmptyLineAfterHook:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 24
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 53

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: CustomTransform, IgnoredWords.
RSpec/ExampleWording:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
RSpec/ExpectInHook:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 50
# Configuration parameters: .
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  EnforcedStyle: receive

# Offense count: 18
RSpec/MultipleExpectations:
  Max: 5

# Offense count: 18
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 11

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: not_to, to_not
RSpec/NotToNot:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
RSpec/ReceiveCounts:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
RSpec/RepeatedDescription:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 5
RSpec/StubbedMock:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 5
# Configuration parameters: IgnoreNameless, IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 4
# Cop supports --auto-correct.
Rake/Desc:
  Exclude:
    - 'Rakefile'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods, AllowBracesOnProceduralOneLiners, BracesRequiredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining, always_braces
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: AllowOnConstant.
Style/CaseEquality:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Keywords.
# Keywords: TODO, FIXME, OPTIMIZE, HACK, REVIEW, NOTE
Style/CommentAnnotation:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/Dir:
  Exclude:
    - 'Rakefile'

# Offense count: 1
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Exclude:
    - '.simplecov'
    - 'Rakefile'
    - 'acceptance/tests/00_default_spec.rb'
    - 'bin/beaker-docker'
    - 'lib/beaker-docker/version.rb'
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'
    - 'spec/spec_helper.rb'

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowIfModifier.
Style/IfInsideElse:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 11
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'Rakefile'
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowedMethods.
# AllowedMethods: nonzero?
Style/IfWithBooleanLiteralBranches:
  Exclude:
    - 'Rakefile'

# Offense count: 1
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'Rakefile'
    - 'bin/beaker-docker'
    - 'lib/beaker-docker/version.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IncludeSemanticChanges.
Style/NonNilCheck:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 32
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'Rakefile'
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Methods.
Style/RedundantArgument:
  Exclude:
    - 'Rakefile'
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantCondition:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantException:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantRegexpEscape:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'Rakefile'
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: only_raise, only_fail, semantic
Style/SignalException:
  Exclude:
    - 'Rakefile'

# Offense count: 2
# Cop supports --auto-correct.
Style/StringConcatenation:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/spec_helper.rb'

# Offense count: 64
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'Rakefile'
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArrayLiteral:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'
    - 'spec/spec_helper.rb'

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/UnlessElse:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinSize, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 20
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 210

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2023-03-03 13:24:13 UTC using RuboCop version 1.12.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Configuration parameters: Include.
# Include: **/*.gemspec
Gemspec/RequiredRubyVersion:
  Exclude:
    - 'beaker-docker.gemspec'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/ArgumentAlignment:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
Layout/AssignmentIndentation:
  Exclude:
    - 'bin/beaker-docker'

# Offense count: 2
# Cop supports --auto-correct.
Layout/BlockEndNewline:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 5
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - 'bin/beaker-docker'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, AllowBeforeTrailingComments, ForceEqualSignAlignment.
Layout/ExtraSpacing:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 26
# Cop supports --auto-correct.
# Configuration parameters: IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Layout/FirstHashElementIndentation:
  EnforcedStyle: consistent

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: AllowDoxygenCommentStyle, AllowGemfileRubyComment.
Layout/LeadingCommentSpace:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
Layout/MultilineBlockLayout:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: symmetrical, new_line, same_line
Layout/MultilineHashBraceLayout:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 11
# Cop supports --auto-correct.
Layout/SpaceAfterComma:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleInsidePipes.
# SupportedStylesInsidePipes: space, no_space
Layout/SpaceAroundBlockParameters:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Layout/SpaceAroundKeyword:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 19
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, EnforcedStyleForExponentOperator.
# SupportedStylesForExponentOperator: space, no_space
Layout/SpaceAroundOperators:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideBlockBraces:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'
    - 'spec/spec_helper.rb'

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceInsideHashLiteralBraces:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 280
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Configuration parameters: IgnoreLiteralBranches, IgnoreConstantBranches.
Lint/DuplicateBranch:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
Lint/MissingSuper:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/NonDeterministicRequireOrder:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 3
# Cop supports --auto-correct.
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 6
Lint/UselessAssignment:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 8
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 152

# Offense count: 17
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 678

# Offense count: 7
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 5

# Offense count: 1
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 501

# Offense count: 7
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 34

# Offense count: 11
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Max: 123

# Offense count: 1
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 688

# Offense count: 6
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 39

# Offense count: 2
# Cop supports --auto-correct.
Performance/Detect:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/RedundantSplitRegexpArgument:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 8
# Cop supports --auto-correct.
Performance/StringInclude:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 4
RSpec/AnyInstance:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 4
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Configuration parameters: IgnoredMetadata.
RSpec/DescribeClass:
  Exclude:
    - 'acceptance/tests/00_default_spec.rb'

# Offense count: 1
RSpec/EmptyExampleGroup:
  Exclude:
    - 'acceptance/tests/00_default_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
RSpec/EmptyLineAfterFinalLet:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
# Cop supports --auto-correct.
RSpec/EmptyLineAfterHook:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 24
# Configuration parameters: CountAsOne.
RSpec/ExampleLength:
  Max: 53

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: CustomTransform, IgnoredWords.
RSpec/ExampleWording:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
RSpec/ExpectInHook:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 50
# Configuration parameters: .
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  EnforcedStyle: receive

# Offense count: 18
RSpec/MultipleExpectations:
  Max: 5

# Offense count: 18
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 11

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: not_to, to_not
RSpec/NotToNot:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
RSpec/ReceiveCounts:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 2
RSpec/RepeatedDescription:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 5
RSpec/StubbedMock:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 5
# Configuration parameters: IgnoreNameless, IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods, AllowBracesOnProceduralOneLiners, BracesRequiredMethods.
# SupportedStyles: line_count_based, semantic, braces_for_chaining, always_braces
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: AllowOnConstant.
Style/CaseEquality:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Keywords.
# Keywords: TODO, FIXME, OPTIMIZE, HACK, REVIEW, NOTE
Style/CommentAnnotation:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Exclude:
    - '.simplecov'
    - 'acceptance/tests/00_default_spec.rb'
    - 'bin/beaker-docker'
    - 'lib/beaker-docker/version.rb'
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'
    - 'spec/spec_helper.rb'

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowIfModifier.
Style/IfInsideElse:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 11
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'bin/beaker-docker'
    - 'lib/beaker-docker/version.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IncludeSemanticChanges.
Style/NonNilCheck:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment, AllowInMultilineConditions.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 32
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Methods.
Style/RedundantArgument:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantCondition:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantException:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantRegexpEscape:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/StringConcatenation:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/spec_helper.rb'

# Offense count: 64
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInArrayLiteral:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'
    - 'spec/spec_helper.rb'

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/UnlessElse:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinSize, WordRegex.
# SupportedStyles: percent, brackets
Style/WordArray:
  Exclude:
    - 'lib/beaker/hypervisor/docker.rb'
    - 'spec/beaker/hypervisor/docker_spec.rb'

# Offense count: 20
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 210

.rubocop_todo.yml (diff)
@@ -34,17 +34,10 @@ Layout/BlockEndNewline:
   Exclude:
     - 'spec/beaker/hypervisor/docker_spec.rb'
 
-# Offense count: 1
-# Cop supports --auto-correct.
-Layout/CommentIndentation:
-  Exclude:
-    - 'Rakefile'
-
 # Offense count: 2
 # Cop supports --auto-correct.
 Layout/EmptyLineAfterGuardClause:
   Exclude:
-    - 'Rakefile'
     - 'lib/beaker/hypervisor/docker.rb'
 
 # Offense count: 5
@@ -60,7 +53,6 @@ Layout/EmptyLines:
 # SupportedStyles: empty_lines, no_empty_lines
 Layout/EmptyLinesAroundBlockBody:
   Exclude:
-    - 'Rakefile'
     - 'spec/beaker/hypervisor/docker_spec.rb'
 
 # Offense count: 1
@@ -84,12 +76,6 @@ Layout/ExtraSpacing:
 # SupportedStyles: special_inside_parentheses, consistent, align_braces
 Layout/FirstHashElementIndentation:
   EnforcedStyle: consistent
-
-# Offense count: 1
-# Cop supports --auto-correct.
-Layout/HeredocIndentation:
-  Exclude:
-    - 'Rakefile'
 
 # Offense count: 5
 # Cop supports --auto-correct.
@@ -186,7 +172,6 @@ Layout/SpaceInsideHashLiteralBraces:
 # SupportedStyles: space, no_space
 Layout/SpaceInsideParens:
   Exclude:
-    - 'Rakefile'
     - 'lib/beaker/hypervisor/docker.rb'
     - 'spec/beaker/hypervisor/docker_spec.rb'
 
@@ -221,12 +206,6 @@ Lint/ParenthesesAsGroupedExpression:
     - 'spec/beaker/hypervisor/docker_spec.rb'
 
 # Offense count: 1
-# Configuration parameters: AllowComments, AllowNil.
-Lint/SuppressedException:
-  Exclude:
-    - 'Rakefile'
-
-# Offense count: 1
 # Cop supports --auto-correct.
 # Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
 Lint/UnusedMethodArgument:
@@ -236,7 +215,6 @@ Lint/UnusedMethodArgument:
 # Offense count: 6
 Lint/UselessAssignment:
   Exclude:
-    - 'Rakefile'
     - 'lib/beaker/hypervisor/docker.rb'
 
 # Offense count: 8
@@ -279,13 +257,6 @@ Metrics/ModuleLength:
 # Configuration parameters: IgnoredMethods.
 Metrics/PerceivedComplexity:
   Max: 39
-
-# Offense count: 1
-# Configuration parameters: ForbiddenDelimiters.
-# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
-Naming/HeredocDelimiterNaming:
-  Exclude:
-    - 'Rakefile'
 
 # Offense count: 2
 # Cop supports --auto-correct.
@@ -411,12 +382,6 @@ RSpec/VerifiedDoubles:
   Exclude:
     - 'spec/beaker/hypervisor/docker_spec.rb'
 
-# Offense count: 4
-# Cop supports --auto-correct.
-Rake/Desc:
-  Exclude:
-    - 'Rakefile'
-
 # Offense count: 3
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods, AllowBracesOnProceduralOneLiners, BracesRequiredMethods.
@@ -451,12 +416,6 @@ Style/ConditionalAssignment:
   Exclude:
     - 'lib/beaker/hypervisor/docker.rb'
 
-# Offense count: 4
-# Cop supports --auto-correct.
-Style/Dir:
-  Exclude:
-    - 'Rakefile'
-
 # Offense count: 1
 # Configuration parameters: AllowedConstants.
 Style/Documentation:
@@ -472,7 +431,6 @@ Style/Documentation:
 Style/FrozenStringLiteralComment:
   Exclude:
     - '.simplecov'
-    - 'Rakefile'
     - 'acceptance/tests/00_default_spec.rb'
     - 'bin/beaker-docker'
     - 'lib/beaker-docker/version.rb'
@@ -497,17 +455,8 @@ Style/IfInsideElse:
 # Cop supports --auto-correct.
 Style/IfUnlessModifier:
   Exclude:
-    - 'Rakefile'
     - 'lib/beaker/hypervisor/docker.rb'
     - 'spec/beaker/hypervisor/docker_spec.rb'
-
-# Offense count: 1
-# Cop supports --auto-correct.
-# Configuration parameters: AllowedMethods.
-# AllowedMethods: nonzero?
-Style/IfWithBooleanLiteralBranches:
-  Exclude:
-    - 'Rakefile'
 
 # Offense count: 1
 # Cop supports --auto-correct.
@@ -521,7 +470,6 @@ Style/LineEndConcatenation:
 # SupportedStyles: literals, strict
 Style/MutableConstant:
   Exclude:
-    - 'Rakefile'
     - 'bin/beaker-docker'
     - 'lib/beaker-docker/version.rb'
 
@@ -552,7 +500,6 @@ Style/ParenthesesAroundCondition:
 # Configuration parameters: PreferredDelimiters.
 Style/PercentLiteralDelimiters:
   Exclude:
-    - 'Rakefile'
     - 'lib/beaker/hypervisor/docker.rb'
 
 # Offense count: 2
@@ -568,7 +515,6 @@ Style/PreferredHashMethods:
 # Configuration parameters: Methods.
 Style/RedundantArgument:
   Exclude:
-    - 'Rakefile'
     - 'lib/beaker/hypervisor/docker.rb'
 
 # Offense count: 1
@@ -594,7 +540,6 @@ Style/RedundantRegexpEscape:
 # Configuration parameters: AllowMultipleReturnValues.
 Style/RedundantReturn:
   Exclude:
-    - 'Rakefile'
     - 'lib/beaker/hypervisor/docker.rb'
 
 # Offense count: 1
@@ -604,14 +549,6 @@ Style/RedundantReturn:
 Style/RegexpLiteral:
   Exclude:
     - 'lib/beaker/hypervisor/docker.rb'
-
-# Offense count: 1
-# Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyle.
-# SupportedStyles: only_raise, only_fail, semantic
-Style/SignalException:
-  Exclude:
-    - 'Rakefile'
 
 # Offense count: 2
 # Cop supports --auto-correct.
@@ -626,7 +563,6 @@ Style/StringConcatenation:
 # SupportedStyles: single_quotes, double_quotes
 Style/StringLiterals:
   Exclude:
-    - 'Rakefile'
     - 'lib/beaker/hypervisor/docker.rb'
     - 'spec/beaker/hypervisor/docker_spec.rb'
